@import "../../vars.css";

.hcontainer{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    z-index: 1;
   padding: 30px;
   background-color:  #04152d;
   height: 100vh;
   
}

.hcontent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;

}

.title{
    font-size: 45px;
    font-weight: 600;
    /* font-family: var(--font-roboto); */
 }
 .description{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 25px;

 }

 .icon-container{
    font-size: 30px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-right: 30px;
    margin-bottom: 30px;
   }
   
.fa-brands:hover{
    color: rgb(43, 33, 182);
    cursor: pointer;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    padding: 10px;
    z-index: 1;
    font-weight: 600;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }

  .heroImg{
    width: 50%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 20px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }

  .topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
  }


  
@media screen and (max-width: 830px) {
    .container {
      flex-direction: column-reverse;
      height: 100vh;
    }
  
    .content {
      align-items: center;
    }
  }