@import "../../vars.css";

.educontainerr{
    position: relative;
    margin-top: 50px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.eduContainer{
  position: relative;
  display: flex;
  align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    z-index: 1;
   margin-left: 10%;
   margin-right: 10%;
}
.Mydetails{
  display: flex;
   
   padding: 20px;
   margin-top: 30px;
}

.eduImg{
  width: 30%;
 
}

.edutitle{
  color: var(--color-text);
  font-size: 35px;
  font-weight: 300;
 

}


.eduItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.eduItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 10px;
  background-image: linear-gradient(
  90deg,
  rgba(165, 215, 232, 0.42) 0%,
  rgba(255, 255, 255, 0) 100%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.eduItem:hover{
  background-size: 100% 100%;
}

.eduItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.eduItem p {
  font-size: 25px;
}

@media screen and (max-width: 830px) {
  

  .eduImg{
    width: 50%;
   
  }

  .eduItems {
    margin-top: 29px;
  }

  .eduItem {
    padding-left: 0;
    padding-right: 0;
  }
}



/* .card_detail{
    display: flex;
    padding: 110px 0px 0px 0px;
   
}
.card{
  background-color: transparent;
  color: rgb(205, 186, 186);
  border: 1px solid #1573cb;

}

.education, .experience{
  display: flex;
  flex-direction: column;
  align-items: center;
 
} */